<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="516d341965eb4ca089539e5a38eb559a" Name="Diagram1">
        <EntityTypeShape EntityType="ForBELFORTModel.Applications" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ForBELFORTModel.Statuses" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ForBELFORTModel.Users" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="ForBELFORTModel.FK__Applicati__Statu__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="ForBELFORTModel.FK__Applicati__UserI__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ForBELFORTModel.FK_Applications_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="ForBELFORTModel.FK_Applications_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>